display_errors: 1
;   Default Value: 1
;   Development Value: 1
;   Production Value: 0

display_startup_errors:
;   Default Value: 0
;   Development Value: 1
;   Production Value: 0
pdo_mysql.default_socket = /var/run/mysqld/mysqld.sock
error_reporting  = E_ALL
session.auto_start = on
output_buffering = on
;   Default Value: E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
;   Development Value: E_ALL
;   Production Value: E_ALL & ~E_DEPRECATED & ~E_STRICT
